# devrevtesst

./: app-debug.aar  app-release.aar  jitpack.yml  module-build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devrevtesst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devrevtesst/: CustomNetworkSDK.kt  NetworkCallback.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devrevtesst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
