pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()            // << --- ADD This
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()            // << --- ADD This

    }
}

rootProject.name = "devrevtesst"
include ':app'
